{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"EntityConnections": {
		//"ConnectionStrings": "Data Source=;Inital Catalog=Apalisweb;User ID=;Password=;	"
		"ConnectionStrings": "Data Source=ACER-MANOJKUMAR;Initial Catalog= Apalisweb;Integrated Security=SSPI;"
		//"Server=ACER-MANOJKUMAR;Database=Apalisweb;Integrated Security=true;",
	},
  "AllowedHosts": "*"
}
